<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzling Moore</title>
    <style>
        body {
            background-color: #DFDFDF; /* Хромовый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .content {
            text-align: center;
        }
        
        h1 {
            color: black;
            margin-bottom: 20px;
        }
        
        a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>D</h1>
        <a href="https://t.me/DazzlingMoore">t.me/DazzlingMoore</a>
        <a href="https://t.me/MadiModzs">t.me/MadiModzs</a>
    </div>
</body>
</html>